{
	"folders": [
		{
			"name": "All",
			"path": "."
		},
		{
			"name": "UART driver prototype",
			"path": "prototyping/rpi-uart-kernel-module"
		},
		{
			"name": "Netlink driver prototype",
			"path": "prototyping/rpi-netlink-module"
		},
    {
      "name": "Flask Web server prototype",
			"path": "prototyping/rpi-api"
    }
	],
	"settings": {
		"files.associations": {
			"rpi-netlink.h": "c",
			"module.h": "c",
			"list.h": "c",
			"container_of.h": "c",
			"build_bug.h": "c",
			"compiler.h": "c",
			"compiler_types.h": "c",
			"genetlink.h": "c",
			"netlink.h": "c",
			"export.h": "c",
			"skbuff.h": "c",
			"cache.h": "c",
			"bvec.h": "c",
			"highmem.h": "c",
			"hardirq.h": "c",
			"bug.h": "c",
			"kernel.h": "c",
			"fs.h": "c",
			"cacheflush.h": "c",
			"uaccess.h": "c",
			"irq.h": "c",
			"io.h": "c",
			"serial.h": "c",
			"serial_core.h": "c"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}